<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>첫페이지</title>
  <meta property="og:type" content="mobile">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="twitter:type" content="mobile">
  <meta property="twitter:site_name" content="">
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="">
  <meta property="twitter:url" content="">
</head>

<body>
<header>
    <div class="wrap">
      <div class="my-active">
        <a class="my-active_list" href="">
          <div><img class="profile_sm" src="../imgs/header/@poto_my-activity.png" alt="img"></div>
          <button class="btn blue base">My Activity</button>
        </a>
      </div>
      <div>
        <ul class="showcut-wrap">
          <li>
            <a href=""><img src="../imgs/header/ico_vouchers.svg" alt="img"></a>
          </li>
          <li class="alram1">
            <a href=""><img src="../imgs/header/ico_top-menu.svg" alt="img"></a>
          </li>
          <li>
            <a href=""><img src="../imgs/header/icon_settings.svg" alt="img"></a>
          </li>
        </ul>
      </div>
    </div>
</header>

<main>

  <h1 class="heading lg">Hello, Romina!</h1>
  
  <div class="announcement">
    <a href="">
      <h2 class="heading xs">Announcement</h2>
      <p class="text xxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit luctus libero ac vulputate.</p>
      <img src="../imgs/1/Arrow.svg" alt="">
    </a>
  </div>


<!------------------------------------- Recently viewed -------------------------------------->


  <h2 class="heading md">Recently viewed</h2>
  
  <ul class="profile-list">
    <li>
      <a href="" class="profile_base">
        <img src="../imgs/Recently viewed/Recently_img01.svg" alt="" />
      </a>
    </li>
    <li>
      <a href="" class="profile_base">
        <img src="../imgs/Recently viewed/Recently_img02.svg" alt="" />
      </a>
    </li>
    <li>
      <a href="" class="profile_base">
        <img src="../imgs/Recently viewed/Recently_img03.svg" alt="" />
      </a>
    </li>
    <li>
      <a href="" class="profile_base">
        <img src="../imgs/Recently viewed/Recently_img04.svg" alt="" />
      </a>
    </li>
     <li>
      <a href="" class="profile_base">
        <img src="../imgs/Recently viewed/Recently_img05.svg" alt="" />
      </a>
    </li>
  </ul>



<!------------------------------------- my-orders -------------------------------------->



<h2 class="heading md">my-orders</h2>
  
  <div class="my-order-list">
    <button class="btn base blue blue2 radius-35">To Pay</button>
    <button class="btn base blue blue2 radius-35 alram">To Recieve</button>
    <button class="btn base blue blue2 radius-35">To Review</button>
  </div>



<!------------------------------------- Stories(product-vertical) -------------------------------------->


<h2 class="heading md">Stories</h2>

<ul class="product-vertical Stories">
  <li>
    <a href=""><img src="../imgs/Stories/@thumb_img_01.png" alt="" /></a>    <!--<img src="../imgs/Stories/@thumb_img_01.png" alt="" />-->
  </li>
  <li>
    <a href=""><img src="../imgs/Stories/@thumb_img_02.png" alt="" /></a>    <!--<img src="../imgs/Stories/@thumb_img_02.png" alt="" />-->
  </li>
  <li>
    <a href=""><img src="../imgs/Stories/@thumb_img_03.png" alt="" /></a>    <!--<img src="../imgs/Stories/@thumb_img_03.png" alt="" />-->
  </li>
  <li>
    <a href=""><img src="../imgs/Stories/@thumb_img_04.png" alt="" /></a>    <!--<img src="../imgs/Stories/@thumb_img_04.png" alt="" />-->
  </li>
</ul>


<!------------------------------------- New Items (product-vertical) -------------------------------------->



<h2 class="heading md">New Items</h2>

<ul class="">
  <li class="">
    <a href="">
      <img src="../imgs/new items/@thumb_img1.png" alt="">
      <p class="">Lorem ipsum dolor sit amet consectetur.</p>
      <strong class="">$17,00</strong>
    </a>
  </li>
  <li class="">
    <a href="">
      <img src="../imgs/new items/@thumb_img2.png" alt="">
      <p class="">Lorem ipsum dolor sit amet consectetur.</p>
      <strong class="">$32,00</strong>
    </a>
  </li>
  <li class="">
    <a href="">
      <img src="../imgs/new items/@thumb_img3.png" alt="">
      <p class="">Lorem ipsum dolor sit amet consectetur.</p>
      <strong class="">$21,00</strong>
    </a>
  </li>
</ul>












    <!-- <div class="aling both vm">_aling.sass의 .aling.both.vm 사용  (.aling = display의 속성(flex,grid)을 지정해주는 상위구분자),(.both = justify-content의 속성( space-between, flex-end, center) ),(.vm = align-items의 속성(center, flex-start, flex-end))
      <h2 class="heading md">New Items</h2>
      <a href="" class="btn_more">sse all</a>
    </div> -->

</main>
</body>

</html>